<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MessagingExamples.ExampleRunner</StartupObject>
    <AssemblyName>ExampleMessages</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" Version="1.0.0" />
  </ItemGroup>

</Project>
